<!--pages/user/myGroup/groupInfo/index.wxml-->

<view class='mainBox'>
  <view class='navBox'>
  
  
  
    <theme-view class='navItem' class='"navItem "+ {{item.id == showId ? "navActive": ""}}' data-id='{{item.id}}' style='border-bottom: 6rpx solid {{item.id == showId ?color:"#fff"}}color:{{item.id == showId ?color:"rgba(153,153,153,1)"}}' bindtap='changeNav' wx:for='{{navList}}' wx:key='index'>{{item.title}}</theme-view>
  </view>
  <loading wx:if="{{loadFlag}}" />
  <view wx:else>
    <view class='itemBox' wx:for="{{infoList}}" wx:key='index'>
      <view class='itemLeft'>
        <view class='leftLeft'>
          <view class='userImg'>
            <image src='{{item.avatar}}'></image>
          </view>
        </view>
        <view class='leftRight'>
          <view class='name'>{{item.level}} {{item.nickname}}</view>
          <view class='info'>团队
            <view class='specialFont'>{{item.xiaji_num}}</view> 人</view>
        </view>
      </view>
      <view class='itemRight'>
        <view class='time'>{{item.time}}</view>
        <view class='ooInfo'>今日新增{{item.today_count}}人 本月新增{{item.month_count}}人</view>
      </view>
    </view>

  </view>

  <none wx:if='{{(!loadFlag) && (infoList.length < 1)}}' />
</view>