/* pages/order/orderDetail/orderDetail.wxss */

.statusBar {
  height: 100rpx;
  background: #973f2b;
  line-height: 100rpx;
  padding-left: 26rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Heavy;
  color: rgba(255, 255, 255, 1);
}

.name {
  padding-bottom: 20rpx;
}

/* addressBar start */

.addressBar {
  padding: 50rpx 30rpx;
}

.addTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addBottom {
  margin-top: 23rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 36rpx;
}

.addressBar {
  display: flex;
  flex-direction: row;
}

.addressLeft {
  flex-grow: 1;
}

.addressRight {
  width: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}

.icon {
  width: 28rpx;
  height: 28rpx;
}

/* addressBar end */

.mainBox {
  background: #fff;
  padding: 36rpx 25rpx;
}

.mainTitle {
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.infoBox {
  margin-top: 20rpx;
}

.footer {
  background: #fff;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 22rpx;
}

.titleValue {
  margin-left: 20rpx;
  font-size: 34rpx;
  color: #e9333c;
}

.btn {
  width: 283rpx;
  height: 100%;
  background: #973f2b;
  box-shadow: 0px 0px 20rpx 0px rgba(153, 153, 153, 0.1);
  text-align: center;
  line-height: 98rpx;
  color: #fff;
}
