<!--pages/user/service/wzDetail/wzDetail.wxml-->
<view class='topBox'>

  <view class='userBox'>
    <view class='userImg'>
      <image src='{{doc_avatar}}'></image>
    </view>
    <view class='userInfo'>
      <view class='userName'>{{doc_name}}</view>
      <view class='userText'>
        已服务
        <view>{{doc_fw_num}}</view>
        人</view>
    </view>
  </view>
</view>

<view class='mainBox'>
  <view class='mainItem'>
    <view class='mainTitle'>擅长</view>
    <view class='mainContent'>{{doc_speciality}}</view>
    <view class='mainBtn'>展开
      <view class='icon'>
        <image src=''></image>
      </view>
    </view>
  </view>
  <view class='mainItem'>
    <view class='mainTitle'>医生简介</view>
    <view class='mainContent'>{{doc_synopsis}}</view>
    <view class='mainBtn'>展开
      <view class='icon'>
        <image src=''></image>
      </view>
    </view>
  </view>
</view>
<view class='infoBox'>

  <info-item info='{{item}}' bindtap='infoItemClick' data-item='{{item}}' wx:for='{{infoList}}' wx:key='{{item.title}}' />
</view>