<!--pages/clinicPos/clinicPos.wxml-->
<theme-view>
  <!-- clinicItem Start -->

  <navigator open-type='navigate' wx:for='{{clinicList}}' url='/pages/clinicPos/clinicDetail/clinicDetail?clinic_id={{item.clinic_id}}' wx:key='{{item.clinic_name}}' class='clinicItem'>
    <view class='img'>
      <image mode='' src='{{item.clinic_fm_img}}'></image>
    </view>
    <view class='content'>
      <view class='top'>
        <view class='titleName'>{{item.clinic_name}}</view>
        <view class='titleLong'>{{item.distance}}km</view>
      </view>
      <view class='bottom'>{{item.clinic_address}}</view>
    </view>
  </navigator>

  <!-- clinicItem End -->

  
 

  <nav-bottom selectedIndex='1'></nav-bottom>

</theme-view>