<!--components/searchBar/searchBar.wxml-->
<view class='searchBar' bindtap='onAction'>
  <view class='searchBarBox'>
    <view class='icon'>
      <image src='/res/icon/home-search@3x.png'></image>
    </view>
    <view class='inputBox'>
      <input bindinput='onChange' type='text' placeholder='搜索相关疾病、医生名称'></input>
    </view>
  </view>
</view>



