<!--components/ydList/ydList.wxml-->

<view class='ydBox'>

  <view class='ydItem' bindtap='itemClick' wx:for='{{ydList}}' data-item='{{item}}' wx:key='{{item.order_id}}'>
    <view class='ydTitle'>
      <view>{{item.drugtc_name}}</view>
      <view>[{{item.order_status}}]</view>
    </view>
    <view class='ydContent'>
      <view>【功效】{{item.drugtcj_effect}}</view>
      <view>【功效】{{item.drugtcj_indications}}</view>
      <view></view>
    </view>
    <view class='ydBottom'>
      <view>医生：{{item.doc_name}} {{item.order_createtime}}</view>
      <view>去支付</view>
    </view>
  </view>
</view>