<!--pages/caseLib/caseDetail/caseDetail.wxml-->

<view class='topBox'>
<image class='backBox' src='/res/icon/case-bg@3x.png'></image>
  <view class='userBox'>
    <view class='userName'>{{info.alk_name}}</view>
    <view class='userImg'>
      <image src='{{info.photo}}'></image>
    </view>
  </view>
</view>


<view class='imgBox'>
  <view class='imgTitle'>过去的Ta</view>
  <view class='imgList'>
    <view wx:for='{{info.gq_img}}' wx:key='{{item}}' class='topImg'>
      <image mode='widthFix' src='{{item}}'></image>
    </view>
  </view>
</view>


<view class='mainBox'>
  <view class='mainTitle'>治疗过程</view>


  <!-- mainItem Start -->

  <view class='mainItem' wx:for='{{paperList}}' wx:key='{{item.zlrj_id}}'>
    <view class='itemTitle'>
      <view class='icon'>
        <image mode='widthFix' src='/res/icon/icon-time@3x.png'></image>
      </view>
      <view class='date'>{{item.zl_time}}</view>
      <view class='fontInfo'>第{{item.zl_num}}篇日记</view>
    </view>
    <view class='itemContent'>
      <view class='contentLeft'></view>
      <view class='contentRight'>
        <view class='contentBox'>
          <view class='contentTitle'>{{item.zl_title}}</view>
          <view class='contentText'>
          {{item.zl_text}}
          </view>
          <view class='contentImgBox'>
            <!-- 在此处需要判断图片数量确定照片大小 -->
            <view class='contentImg' style='width: calc({{(item.zl_img.length==1)?"100%":((item.zl_img.length<=4)?"50% - 14rpx":"33% - 14rpx")}});' wx:for='{{item.zl_img}}' wx:for-item='item2' wx:key='{{item}}'>
              <image mode='aspectFill' src='{{item2}}'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- mainItem End -->


</view>