/* pages/chat/textChat/textChat.wxss */

.chatInput {
  position: fixed;
  background: #fff;
  width: 100%;
  height: 512rpx;
  bottom: -400rpx;
}

.chatTopBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 20rpx;
  height: 112rpx;
}

.chatInputBox {
  border-radius: 100px;
  background: #f8f8f8;
  height: 80rpx;
  flex-grow: 1;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatSendBtn {
  width: 126rpx;
  height: 80rpx;
  background: rgba(151, 63, 43, 1);
  border-radius: 40rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 80rpx;
  margin-left: 20rpx;
}

input {
  margin-left: 30rpx;
}
