/* pages/chat/textChat/textChat.wxss */

.chatInput {
  background: #fff;
  width: 100%;
  padding: 16rpx 0;
}

.textArea {
  width: 100%;
  flex-grow: 1;
  max-height: 200rpx;
  overflow: hidden;
  padding: 20rpx 0;
}

.inputLeftBox {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-grow: 1;
  border-radius: 40rpx;
  background: #f8f8f8;
  padding: 0 15rpx;
}

.imgImgBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 50rpx;
  height: 74rpx;
  padding-bottom: 17rpx;
  margin-right: 28rpx;
}

.imgImgBtn {
  width: 50rpx;
  height: 50rpx;
}

.chatTopBar {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 0 20rpx;
}

.chatInputBox {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatSendBtn {
  width: 126rpx;
  height: 74rpx;
  background: rgba(151, 63, 43, 1);
  border-radius: 40rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 74rpx;
  margin-left: 20rpx;
}

input {
  margin-left: 30rpx;
}


.hoverBackColor{
  background: rgba(151, 63, 43, 0.767)
}