<!--pages/clinicPos/clinicDetail/clinicDetail.wxml-->
<view class='topBox'>

</view>
<view class='clinicImg'>
  <image src=''></image>
</view>

<view class='mainBox'>
  <view class='mainTitle'>商刚皮肤诊所(太古店)</view>
  <view class='mainInfo'>
    <view class='icon'>
      <image src='/res/icon/icon-add-white@3x.png'></image>
    </view>
    营业时间：9:00 - 21:00
  </view>
  <view class='mainInfo'>
    <view class='icon'>
      <image src='/res/icon/icon-add@3x.png'></image>
    </view>
    诊所地址：哈尔滨道外太古十四道街236号
  </view>

  <view class='btnList'>
    <navigator open-type='navigate' url='/pages/clinicPos/clinicMap/clinicMap' class='btn'>
      <image src='/res/icon/icon-gps@3x.png'></image>
    </navigator>
    <view class='btn' bindtap='call'>
      <image src='/res/icon/icon-phone@3x.png'></image>
    </view>
  </view>
</view>

<view class='infoBox'>
  <view class='infoTitle'>诊所详情</view>
  <image src=''>image</image>
  <image src=''>image</image>
  <image src=''>image</image>
  <image src=''>image</image>
  <image src=''>image</image>
  <image src=''></image>
</view>