<!--pages/clinicPos/clinicDetail/clinicDetail.wxml-->
<view class='topBox'>
  <swiper autoplay>
    <swiper-item wx:for='{{clinic_banner}}'>
      <image mode='widthFix' src='{{item}}'></image>
    </swiper-item>
  </swiper>
</view>

<view class='clinicImg'>
  <image src='{{clinic_logo}}'></image>
</view>

<view class='mainBox'>
  <view class='mainTitle'>{{clinic_name}}</view>
  <view class='mainInfo'>
    <view class='icon'>
      <image src='{{clinic_fm_img}}'></image>
    </view>
    营业时间：{{clinic_open_time}}
  </view>
  <view class='mainInfo'>
    <view class='icon'>
      <image src='/res/icon/icon-add@3x.png'></image>
    </view>
    {{clinic_address}}
  </view>

  <view class='btnList'>
    <view class='btn' bindtap='openLocation'>
      <image src='/res/icon/icon-gps@3x.png'></image>
    </view>
    <view class='btn' bindtap='call'>
      <image src='/res/icon/icon-phone@3x.png'></image>
    </view>
  </view>
</view>

<view class='infoBox'>
  <view class='infoTitle'>诊所详情</view>
  <rich-text nodes='{{clinic_twxq}}'></rich-text>
</view>