<!--pages/search/search.wxml-->
<!-- searchBar -->
<search-bar bindonAction='onSearchBarClick' />

<!-- searchBar End-->


<!-- doctorList -->

<view class='doctorListBox'>
  <doctor-item bindtap='doctorItemClick' data-item='{{item}}' info='{{item}}' wx:for='{{doctorList}}' wx:key='{{item.id}}' />
</view>

<!-- doctorList End -->