<!--pages/address/address.wxml-->

<view class='addressList'>
  <view class='addressItem' wx:for='{{addressList}}' wx:key='index'>

    <view bindtap='navBack' data-item='{{item}}'>
      <view class='titleBox'>
        <view class='nameBox'>
          <view class='fontTitle'>{{item.realname}} {{item.sex == "0" ? '（先生）' : '（女士）'}}
            <theme-view type="themeBorder" class='typeClass'>{{item.type == "0"? "家": "公司"}}</theme-view>
          </view>
        </view>
        <view class='mobile fontTitle'>{{item.mobile}}</view>
      </view>

      <view class='contentBox fontInfo'>
        <view>{{item.province}} {{item.city}} {{item.area}} {{item.address}}</view>
      </view>
    </view>
    <view class='addrFoot'>
      <view class='footLeft' data-id='{{item.id}}' bindtap='changeDefault'>
        <view class='iconSelect'>
          <image src='{{item.isdefault == "1" ?  "./res/img/icon-sel-pre.png" : "./res/img/icon-sel-normal.png"}}'></image>
        </view>
        <view class='fontTitle'>默认地址</view>
      </view>
      <view class='footRight'>
        <view class='btn'>
          <view class='iconEdit'>
            <image src='./res/img/icon-edit.png'></image>
          </view>
          <view class='fontTitle' bindtap='navToEdit' data-addressInfo='{{item}}' data-addressId='{{item.id}}'>编辑</view>
          <view class='btn'>
            <view class='iconDel'>
              <image src='./res/img/icon-delete.png'></image>
            </view>
            <view class='fontTitle' data-id='{{item.id}}' bindtap='showDiaLog'>删除</view>
          </view>
        </view>
        <!--两个btn-->
      </view>
    </view>

  </view>
</view>

<view class='btnSpecialBlock' bindtap='navToEdit' data-type='newAddress'>
  <theme-view type="themeBack">添加收货地址</theme-view>
</view>




<view bindtap='closeDiaLog' class='backMask' wx:if='{{showDiaLog}}'></view>
<view class='diaLog' wx:if='{{showDiaLog}}'>
  <view class='diaLogBox'>
    <view class='diaLogInfo'>确定要删除该地址吗？</view>
    <view class='diaLogBtns'>
      <view bindtap='closeDiaLog'>取消</view>
      <view bindtap='delAddress'>确定</view>
    </view>
  </view>
</view>