<!--pages//order/orderList/orderList.wxml-->

<view class='navTitle'>
  <nav-title navTitleInfo='{{navTitleInfo}}' bindonAction='onNavChange' />
</view>

<view class='mainBox'>
  <!-- orderItem Start-->
  <view class='orderItem' wx:for='{{orderList}}' wx:key='{{item.ordersn}}'>
    <view class='orderTitle'>
      <view class='titleLeft'>{{item.order_createtime}}</view>
      <view class='titleRight'>{{statusTitle[item.order_status]}}</view>
    </view>
    <view class='orderContent' bindtap='onItemClick' data-item='{{item}}'>
      <view class='contentTop'>{{item.drugtc_name}}</view>
      <view class='contentBottom'>
        <view class='title'>病情分析：</view>
        <view class='value'>{{item.case_result}}</view>
        <view class='splic'></view>
        <view class='title'>诊断医生：</view>
        <view class='value'>{{item.doc_name}}</view>
      </view>
    </view>
    <view class='orderBtnBar'>
      <view class='btnLeft'>
        <view class='totle'>总价</view>
        <view class='price'>￥{{item.cf_ye_money}}</view>
      </view>
      <view class='btnRight'>
        <view class='btnList'>
          <!-- 取消按钮 -->
          <view class='btnItem cancel' bindtap="orderCancel" data-order_id="{{item.order_id}}" wx:if='{{item.order_status == 0}}'>取消订单</view>
          <!-- 取消按钮 -->
          <!-- 删除按钮 -->
          <view class='btnItem cancel' bindtap="orderDelete" data-order_id="{{item.order_id}}" wx:if='{{item.order_status > 2 }}'>删除订单</view>
          <!-- 删除按钮 -->
          <!-- 物流按钮 -->
          <view class='btnItem cancel' bindtap="orderShowWl" data-order_id="{{item.order_id}}" wx:if='{{item.order_status >= 2 && item.order_status < 4}}'>查看物流</view>
          <!-- 物流按钮 -->
          <!-- 付款按钮 -->
          <view class='btnItem' bindtap="orderPay" data-cf_ye_money="{{item.cf_ye_money}}" data-order_id="{{item.order_id}}" wx:if='{{item.order_status == 0}}'>立即付款</view>
          <!-- 付款按钮 -->
          <!-- 确认按钮 -->
          <view class='btnItem' bindtap="orderSuccess" data-order_id="{{item.order_id}}" wx:if='{{item.order_status != 0 && item.order_status < 3}}'>确认收货</view>
          <!-- 确认按钮 -->
        </view>
      </view>
    </view>
  </view>
  <!-- orderItem End-->

  <!-- orderItem Start-->
  <!-- <view class='orderItem'>
    <view class='orderTitle'>
      <view class='titleLeft'>2019.03.03 12.23.03</view>
      <view class='titleRight'>待付款</view>
    </view>
    <view class='orderContent' bindtap='onItemClick' data-item=''>
      <view class='contentTop'>荨麻疹生鱼汤</view>
      <view class='contentBottom'>
        <view class='title'>病情分析：</view>
        <view class='value'>荨麻疹</view>
        <view class='splic'></view>
        <view class='title'>诊断医生：</view>
        <view class='value'>李丽</view>
      </view>
    </view>
    <view class='orderBtnBar'>
      <view class='btnLeft'>
        <view class='totle'>总价</view>
        <view class='price'>￥106.36</view>
      </view>
      <view class='btnRight'>
        <view class='btnList'>
          <view class='btnItem'>立即支付</view>
        </view>
      </view>
    </view>
  </view> -->
  <!-- orderItem End-->
</view>