/* pages//order/orderList/orderList.wxss */

.navTitle {
  background: #fff;
  padding-top: 30rpx;
}

/* orderItem Start */

.orderTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.titleLeft {
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.orderContent {
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 2rpx solid #f5f5f5;
}

.contentBottom {
  display: flex;
  flex-direction: row;
  margin-top: -40rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 42rpx;
  align-items: center;
}

.splic {
  margin: 0 15rpx;
  width: 2rpx;
  height: 28rpx;
  background: #eee;
}

.orderItem {
  background: #fff;
  padding: 35rpx 23rpx 25rpx 23rpx;
  margin-top: 20rpx;
}

.orderBtnBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30rpx;
}

.btnLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.totle {
  color: #999;
}

.price {
  font-weight: 800;
  color: #973f2b;
}

.btnItem {
  width: 157rpx;
  height: 54rpx;
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid rgba(151, 63, 43, 1);
  border-radius: 100rpx;
  text-align: center;
  line-height: 54rpx;
}

/* orderItem End */
