<!--pages/address/editaddress/editaddress.wxml-->

<form bindsubmit='formSubmit'>

  <view class='inputItem'>
    <view class='fontTitle'>联系人</view>
    <view class='input'>
      <input name='realname' placeholder='姓名' value='{{addressInfo.realname}}'></input>
    </view>
  </view>

  <view class='inputItem radioSex'>


    <radio-group name='sex' class="radio-group" data-obj='radioSex' bindchange="radioChange">
      <label class="radio" wx:for="{{radioSex}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
        <image class='radioIcon' src='{{item.checked ? "../res/img/icon-sel-pre.png": "../res/img/icon-sel-normal.png"}}'></image>
        <view class='radioText'>{{item.value}}</view>
      </label>
    </radio-group>


  </view>


  <view class='inputItem'>
    <view class='fontTitle'>电话</view>
    <view class='input'>
      <input name='mobile' value='{{addressInfo.mobile}}' placeholder='手机号码'></input>
    </view>
  </view>


  <view class='inputItem'>
    <view class='fontTitle'>地址</view>
    <view class='input'>

      <view class="section">
        <picker name='address0' mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <input disabled='true' placeholder='请选择收货地址' value='{{region[0].length > 0 ? region : ""}}'></input>
          </view>
        </picker>
      </view>





    </view>
  </view>

  <view class='inputItem'>
    <input class='text' name='address' value='{{addressInfo.address}}' placeholder='例：紫金相府A栋1705'></input>
  </view>

  <view class='inputItem'>
    <view class='fontTitle'>标签</view>
    <view class='input radioLabel'>

      <radio-group name='type' class="radio-group" data-obj='radioLabel' bindchange="radioChange">
        <label class="radio" wx:for="{{radioLabel}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          <image class='radioIcon' src='{{item.checked ? "../res/img/icon-sel-pre.png": "../res/img/icon-sel-normal.png"}}'></image>
          <view class='radioText'>{{item.value}}</view>
        </label>
      </radio-group>

    </view>
  </view>


  <view class='inputItem'>
    <view class='fontTitle'>设为默认</view>
    <view class='input switchBox'>
      <switch name='isdefault' checked='{{addressInfo.isdefault == "1"}}' color='{{color}}' bindchange="switch1Change" />
    </view>
  </view>


  <button class='btnSpecialBlock' loading='{{subLoading}}' form-type='submit'>
    <theme-view type="themeBack">保存</theme-view>
  </button>

</form>