/* components/doctorItem/doctorItem.wxss */

.doctorBox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #fff;
  padding: 50rpx 26rpx;
  margin-bottom: 2rpx;
}

.avatar {
  height: 84rpx;
  width: 84rpx;
  border-radius: 50%;
  overflow: hidden;
}

.doctorRight {
  margin-left: 24rpx;
}

.statusBox {
  border-radius: 100rpx;
  border: 2rpx solid rgba(64, 152, 252, 1);
  text-align: center;
  font-size: 20rpx;
  color: rgba(64, 152, 252, 1);
  height: 34rpx;
  line-height: 34rpx;
  margin-top: 12rpx;
  position: relative;
  --color: rgba(64, 152, 252, 1);
  padding-left: 10rpx;
}

.statusBox::after {
  content: '';
  position: absolute;
  left: 10rpx;
  top: 12rpx;
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: var(--color);
}

.doctorName {
  font-size: 32rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(28, 28, 28, 1);
}

.doctorinfo {
  margin: 16rpx 0 16rpx 0;
  font-size: 24rpx;
  color: #ccc;
  display: flex;
  flex-direction: row;
}

.numBox {
  color: #973f2b;
  font-weight: 800;
}

.infoBox {
}

.btnBox {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.btn {
  display: flex;
  flex-direction: row;
}

.btn:last-child {
  margin-left: 48rpx;
}

.icon {
  width: 25rpx;
  height: 25rpx;
  margin-right: 10rpx;
}

.price {
  color: #973f2b;
}

.doctorBoxHoverBack{
  background: #f5f5f5;
}