<!--components/doctorItem/doctorItem.wxml-->
<view class='doctorBox'>

  <view class='doctorLeft'>
    <view class='avatar'>
      <image src='{{info.avatar}}'></image>
    </view>
    <view class='statusBox'>
      {{info.status}}
    </view>
  </view>
  <view class='doctorRight'>
  <view class='doctorName'>{{info.name}}</view>
  <view class='doctorinfo'>已服务<view class='numBox'>{{info.num}}</view>人</view>
  <view class='infoBox'>{{info.info}}</view>
  <view class='btnBox'>
    <view class='btn'>
      <view class='icon'>
        <image src=''></image>
      </view>
      <view class=''>图文问诊</view>
      <view class='price'>￥35</view>
    </view>
    <view class='btn'>
      <view class='icon'>
        <image src=''></image>
      </view>
      <view class=''>视频问诊</view>
      <view class='price'>￥45</view>
    </view>
  </view>
  </view>
</view>