<!--pages/user/bindCard/bindCard.wxml-->

<form bindsubmit='formSubmit'>


  <view class='inputItem'>
    <view class='fontTitle'>持卡人</view>
    <view class='input'>
      <input name='name' placeholder='输入您的姓名'></input>
    </view>
  </view>

  

  <view class='inputItem'>
    <view class='fontTitle'>银行卡号</view>
    <view class='input'>
      <input name='number' type='number' bindinput='cardChange' placeholder='填写您的卡号'></input>
    </view><!--<view class='icon'><image src='/res/icon/icon_right_click.png'></image></view>-->
    
  </view>



  <view class='inputItem'>
    <view class='fontTitle'>卡类型</view>
    <view class='cardImg' wx:if='{{cardType.bank}}'><image mode='aspectFit' src='{{cardType.img}}'></image></view>
    <view class='input' wx:else>
      <input disabled='true' name='type' placeholder='请输入银行卡类型'></input>
    </view>
  </view>

  <view class='inputItem'>
    <view class='fontTitle'>手机号码</view>
    <view class='input'>
      <input name='yh_number' type='number' bindinput='bindPhoneChange' placeholder='填写银行预留手机号'></input>
    </view>
    <view class='getVcode' bindtap='sendMsg'>{{vCodeFlag ? '获取验证码' : '剩余'+vCodeTime+'s'}}</view>
  </view>

  <view class='inputItem'>
    <view class='fontTitle'>短信验证码</view>
    <view class='input'>
      <input name='code' placeholder='验证码'></input>
    </view>
  </view>



  <view class='inputItem sdwd'>
    <view class='fontTitle'>设为默认</view>
    <view class='input switchBox'>
      <switch name='is_mr' color='{{color}}' bindchange="switch1Change"/>
    </view>
  </view>


  <button form-type='submit' class='btnSpecialBlock' loading='{{loading}}'><theme-view type="themeBack">保存</theme-view></button>
</form>


