<!--pages/order/orderDetail/orderDetail.wxml-->
<!-- 已经确定的订单，，可以修改地址 -->
<view class='statusBar'>{{order_status}}</view>
<!-- <address-item class='addressBar'></address-item> -->
<view class='addressBar'>
  <view class='addTop'>
    <view class=''>收货人：{{dz_name}}</view>
    <view class=''>{{dz_mobile}}</view>
  </view>
  <view class='addBottom'>{{dz_province}}{{dz_city}}{{dz_area}}{{dz_add}}</view>
</view>


<view class='mainBox'>
  <view class='mainTitle'>诊断药单</view>

  <view class='name'>{{drugtc_name}}</view>

  <rich-text class='rich' nodes='{{drugtcj_form}}'></rich-text>

</view>


<view class='infoBox'>

  <info-item info='{{item}}' wx:for='{{infoList}}' wx:key='{{item.title}}'/>
</view>


<view class='footer'>
    <view class='btn'>立即付款</view>
    <view class='btn'>取消订单</view>
</view>