<!--pages/order/orderDetail/orderDetail.wxml-->
<!-- 已经确定的订单，，可以修改地址 -->
<view class='statusBar'>{{statusTitle[order_status]}}</view>
<!-- <address-item class='addressBar'></address-item> -->
<view class='addressBar'>
  <view class='addTop'>
    <view class=''>收货人：{{dz_name}}</view>
    <view class=''>{{dz_mobile}}</view>
  </view>
  <view class='addBottom'>{{dz_province}}{{dz_city}}{{dz_area}}{{dz_add}}</view>
</view>


<view class='mainBox'>
  <view class='mainTitle'>诊断药单</view>

  <view class='name'>{{drugtc_name}}</view>

  <rich-text class='rich' nodes='{{drugtcj_form}}'></rich-text>

</view>


<view class='infoBox'>

  <info-item info='{{item}}' wx:for='{{infoList}}' wx:key='{{item.title}}' />
</view>


<view class='footer'>
  <!-- 取消按钮 -->
  <view class='btnItem cancel' bindtap="orderCancel" data-order_id="{{order_id}}" wx:if='{{order_status == 0}}'>取消订单</view>
  <!-- 取消按钮 -->
  <!-- 删除按钮 -->
  <view class='btnItem cancel' bindtap="orderDelete" data-order_id="{{order_id}}" wx:if='{{order_status > 2 }}'>删除订单</view>
  <!-- 删除按钮 -->
  <!-- 物流按钮 -->
  <view class='btnItem cancel' bindtap="orderShowWl" data-order_id="{{order_id}}" wx:if='{{order_status >= 2 && order_status < 4}}'>查看物流</view>
  <!-- 物流按钮 -->
  <!-- 付款按钮 -->
  <view class='btnItem' bindtap="orderPay" data-order_id="{{order_id}}" data-cf_ye_money="{{cf_ye_money}}" wx:if='{{order_status == 0}}'>立即付款</view>
  <!-- 付款按钮 -->
  <!-- 确认按钮 -->
  <view class='btnItem' bindtap="orderSuccess" data-order_id="{{order_id}}" wx:if='{{order_status != 0 && order_status < 3}}'>确认收货</view>
  <!-- 确认按钮 -->
</view>