/* components/navTitle/navTitle.wxss */

.navItem {
  color: #999;
  padding-bottom: 15rpx;
  text-align: center;
}

.navTitleBox {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  font-size: 30rpx;
  font-weight: 500;
}

.active {
  font-size: 30rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: #973f2b;
  position: relative;
}

.activeBorder::after {
  position: absolute;
  content: '';
  bottom: 0;
  width: 100%;
  left: 0;
  height: 8rpx;
  border-radius: 4rpx;
  background: var(--themeC);
}
