<!--pages/caseLib/caseLib.wxml-->



<theme-view>



  <view class='navTitle'>
    <nav-title bindonAction='onNavTitleChange' navTitleInfo='{{navTitleInfo}}' />

  </view>


  <view class='mainBox'>


    <!-- caseItem -->
    <view class='caseItem' wx:for='{{caseList}}' wx:key='{{item.alk_id}}' bindtap='onItemClick' hover-class="caseItemHoverBack" data-item='{{item}}'>
      <view class='caseTitle'>
        <view class='titleLeft'>
          <view class='userImg'>
            <image src='{{item.photo}}'></image>
          </view>
          <view class='userName'>{{item.alk_name}}</view>
        </view>
        <view class='titleRight'>
          上传时间：{{item.add_time}}
        </view>
      </view>
      <view class='caseImgBox'>
        <view class='imgItem'>
          <image src='{{item.before_img}}'></image>
          <view class='before'></view>
        </view>
        <view class='imgItem'>
          <image src='{{item.after_img}}'></image>
          <view class='after'></view>
        </view>
      </view>
      <view class='caseContent'>
        <view class='caseText'>{{item.alk_wz}}</view>
        <view class='caseInfo'>{{item.watch_num}}人已看</view>
      </view>
    </view>
    <!-- caseItem End -->
  </view>









  <nav-bottom selectedIndex='3' />

</theme-view>